
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:#b829c5;
}
:root {
    --backroundcolor: rgb(39, 38, 38);
}
body {
    background: var(--backroundcolor);
    font-family:Arial, Helvetica, sans-serif;


}
header {
    height: 15vh;
}
main {
    min-height: 70vh;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


}
footer {
    height: 15vh;

}
h1, h2 {
    text-align: center;
}
.card {
    border: 3px dashed black;
    width: 30%;
    padding: 0 20px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.5s ease;

}
.card:hover, .card:hover h3 {
    box-shadow: 5px 5px 20px 5px inset violet;
    transition: box-shadow 0.5s ease;
}
.card h3 {
    border: 3px solid black;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    position: relative;
    top: -15px;
    background: var(--backroundcolor);
    border-radius: 10px;
    transition: box-shadow 0.5s ease;
    font-size: 30px;

}
.card pre {
    background: linear-gradient(var(--backroundcolor),#b829c5);
    padding:2%;
    margin-bottom: 10px;
    border-radius: 20px;
    flex-grow: 1;
    user-select: all;
    display: flex;
    align-items:center;
}
code::selection {
    background-color: aqua;
    color: tomato;
}
code {
    color: white;
}
@media screen and (max-width:992px){
    .card {
        width:45%;
    }
}
@media screen and (max-width:576px){
    .card {
        width:90%;
    }
}